# postgres (local)
USERNAME=your_username
PASSWORD=your_password
DATABASE=cbs_mobility
SCHEMA=odin_mobility
HOST=localhost
PORT=5432


# source filename
METADATA_FILE_NAME=mobility_metadata.csv
DATA_FILE_NAME=mobility.csv
CSV_SEPARATOR=;